{
  "name": "stackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "heroku-cli": "^6.11.10",
    "nodemon": "^1.11.0",
    "three": "^0.85.2"
  }
}
